server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Qgen_Users;encrypt=false
spring.datasource.username=QGenApp
spring.datasource.password=OdY8/u3oZ*1q0_Awg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ensure Hibernate respects column names defined in @Column annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=payments
